/*GENERLES*/
body{
    background-image: url(../image/fondo_index.jpg) ;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646a1;
    font-family: 'Roboto', sans-serif;
}
.line{
    border-top: solid 2px white;
}

/*NAVBAR*/
.navbar{
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    min-height: 80px;
    border-bottom: 2px solid #2facff;
    text-align: center;

}
.navbar img{
    width: 90px;
}
.navbar .contact{
    background-color:#5379C5;
}
.navbar .contact:hover{
    background-color:#0d9dfd;
}
.navbar .contact a{
    color: white;
}
.navbar .contact a:hover{
    color: white;
}
.navbar a{
    font-size: 17px;
    color: rgb(71, 71, 71);
    font-family: 'Gotham-Book', sans-serif;
}
.navbar a:hover{
    color: #5379C5;
}


/*PRINCIAL*/
/*HOME*/
#principal .home{
    width: auto;
    min-height: 750px;
}
.home h1{
    font-size: 70px;
    color: wheat;
    margin-top: 220px;
}
.home p{
    font-size: 24px;
    color: white;
    margin-top:50px;
}
.home .btn-next{
    margin: auto;
    text-align: center;
    padding: 80px;
   margin-top: 300px;
}
.home .btn-next a{
    color: white;
}

/*services*/
#services{
    width: 97%;
    min-height: 800px;
    margin: auto;
    margin-bottom: 25px;
    background: #cacaca9d;
}
#services .bloque_til_service{
    background: #ffd5d5;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 50px;
}
#services h3{
    color: #070705;
    font-size: 55px;
}
#services .bloque_service{
    width: 100%;
    min-height: 800px;
}
#services a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
#services .bloque_service:hover{
    background: white;
    color: #0c0808;
    border: 1px solid #58C8FF;
}
.bloque_service h5{
    text-align: center;
    font-size: 20px;
}


/*best_works*/
#principal .best_works{
    min-height: 500px;
    background: #dbdbdbde;
    padding: 50px;
}
.best_works h3{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: rgb(63, 63, 63);
    text-shadow: 1px 1px 1px rgb(184, 184, 184);
}
.best_works .contenedor{
    width: 80%;
    height: auto;
    margin: auto;
}
.best_works img{
    width: 80%;
    height: 60%;
    margin: auto;
    padding: 10px;
}
.best_works .card{
    background: #b6b6b68e;
    height: auto;
}
.best_works .card-deck a{
    text-decoration: none;
    float: right;
}


/*FOOTER*/
#footer{
    height: auto;
    background-color: rgba(1,1,1,0.7);
    font-size: 17px;
    color: white;
}
#footer h3{
    text-align: center;
    padding-top: 40px;
    margin-bottom: 30px;
}
#footer img{
    width: 40px;
    margin-top: 10px;
}
#footer h4{
    font-size: 18px;
    margin-top: 20px;
}
#footer ul{
    list-style: none;
}
#footer ul li{
    line-height: 35px;
}
#footer a{
    text-decoration: none;
    color: white;
}
#footer a:hover{
    color: #629BF8;
}
#footer input{
    margin-bottom: 10px;
}
#footer .btn{
    float: right;
    margin-top: 10px;
}

#footer .credit{
    width: 90%;
    min-height: 50px;
    font-family: 'Rajdhani', sans-serif;
    background-color: rgba(1,1,1,0.8);
    margin: auto;
    margin-top:40px;
    font-size: 13px;
    clear: both;
    padding-top:10px;
    padding-bottom: 10px;
    color: white;
}


/*RESPONSIVE*/

/*MAXIMO LAPTOP */
/*******************************************/
@media only screen
and (max-device-width: 1600px)
and (min-device-width: 1300px) { 
    /*NAVBAR*/
    .navbar img{
        width: 60px;
    }
    .navbar a{
        font-size: 15px;
    }

    /*HOME*/
    #principal .home{
        min-height: 650px;
    }
    .home h1{
        font-size: 60px;
    }
    .home p{
        font-size: 20px;
    }
    .home .btn-next{
        padding: 0px;
    }
    .home .btn-next a{
        font-size: 15px;
    }

        
    /*services*/
    #services{
        min-height: 530px;
    }
    #services .bloque_til_service{
        min-height: 530px;
    }
    #services h3{
        font-size: 40px;
    }
    #services h4{
        font-size: 20px;
    }
    #services .bloque_service{
        min-height: 530px;
    }
    .bloque_service h5{
        text-align: center;
        font-size: 18px;
    }


    /*best_works*/
    #principal .best_works{
        padding: 20px;
    }
    .best_works h3{
        font-size: 30px;
    }
    .best_works img{
        width: 80%;
        height: 45%;
        margin: auto;
        padding: 14px;
    }
    .best_works .card-deck p{
        font-size: 15px;
    }
    .best_works .card-deck a{
        font-size: 15px;
    }
    .best_works .card-body{
        height: 100px;
    }


    /*FOOTER*/
    #footer .container{
        width: 80%;
        margin: auto;
        font-size: 14px;
    }
    #footer h3{
        font-size: 20px;
    }
    #footer h4{
        font-size: 17px;
    }
    #footer ul li{
        line-height: 30px;
    }

}

/*5/4 DE PANTALLA*/
@media  only screen
and (max-width: 1299px)  
and (min-width: 1150px) { 
    /*best_works*/
    #principal .best_works{
        padding: 20px;
    }
    .best_works h3{
        font-size: 30px;
    }
    .best_works img{
        width: 80%;
        height: 45%;
        margin: auto;
        padding: 14px;
    }
    .best_works .card-deck h5{
        font-size: 20px;
    }
    .best_works .card-deck p{
        font-size: 14px;
    }
    .best_works .card-deck a{
        font-size: 14px;
    }
    .best_works .card-body{
        height: 300px;
    }
}

/*3/4 DE PANTALLA*/
@media  only screen
and (max-width: 1149px)  
and (min-width: 1000px) { 
    /*NAVBAR*/
    .navbar img{
        width: 55px;
    }
    .navbar a{
        font-size: 15px;
    }

    /*HOME*/
    #principal .home{
        min-height: 700px;
    }
    .home h1{
        font-size: 55px;
    }
    .home p{
        font-size: 19px;
    }
    .home .btn-next a{
        font-size: 15px;
    }
    
    /*services*/
    #services{
        min-height: 570px;
    }
    #services .bloque_til_service{
        min-height: 570px;
    }
    #services h3{
        font-size: 37px;
    }
    #services h4{
        font-size: 18px;
    }
    #services .bloque_service{
        min-height: 570px;
    }
    .bloque_service h5{
        font-size: 16px;
    }
    
    /*best_works*/
    #principal .best_works{
        padding: 20px;
    }
    .best_works h3{
        font-size: 30px;
    }
    .best_works img{
        width: 80%;
        height: 45%;
        margin: auto;
        padding: 14px;
    }
    .best_works .card-deck h5{
        font-size: 20px;
    }
    .best_works .card-deck p{
        font-size: 14px;
    }
    .best_works .card-deck a{
        font-size: 14px;
    }
    .best_works .card-body{
        height: 200px;
    }


    /*FOOTER*/
    #footer .container{
        width: 80%;
        margin: auto;
        font-size: 14px;
    }
    #footer h3{
        font-size: 20px;
    }
    #footer h4{
        font-size: 17px;
    }
    #footer ul li{
        line-height: 30px;
    }
}

/*MITAD DE PANTALLA */
/*******************************************/
@media  only screen
and (max-width: 999px)  
and (min-width: 768px) { 
    /*NAVBAR*/
    .navbar img{
        width: 50px;
    }
    .navbar a{
        font-size: 15px;
    }
    .navbar .contact{
        width: 25%;
        margin: auto;
    }

    /*HOME*/
    #principal .home{
        min-height: 800px;
    }
    .home h1{
        font-size: 55px;
    }
    .home p{
        font-size: 19px;
    }
    .home .btn-next{
        padding: 0px;
        margin: 50px;
    }
    .home .btn-next a{
        font-size: 15px;
    }

        
    /*services*/
    #services{
        min-height: 630px;
    }
    #services .bloque_til_service{
        min-height: 400px;
    }
    #services h3{
        font-size: 40px;
    }
    #services h4{
        font-size: 20px;
    }
    #services .bloque_service{
        min-height: 400px;
    }
    .bloque_service h5{
        text-align: center;
        font-size: 18px;
    }


    /*best_works*/
    #principal .best_works{
        padding: 20px;
    }
    .best_works h3{
        font-size: 30px;
    }
    .best_works img{
        width: 80%;
        height: 40%;
        margin: auto;
        padding: 14px;
    }
    .best_works .card-deck h5{
        font-size: 20px;
    }
    .best_works .card-deck p{
        font-size: 14px;
    }
    .best_works .card-deck a{
        font-size: 15px;
        margin-top: 5px;
        float: left;
    }
    .best_works .card-body{
        height: 260px;
    }


    /*FOOTER*/
    #footer .container{
        font-size: 14px;
    }
    #footer h3{
        font-size: 20px;
    }
    #footer h4{
        font-size: 17px;
    }
    #footer ul li{
        line-height: 30px;
    }
}

/*PEQUEÃ‘A*/
/***********************************/
@media  only screen
and (max-width: 767px)  
and (min-width: 480px) { 
    /*NAVBAR*/
    .navbar img{
        width: 50px;
    }
    .navbar a{
        font-size: 15px;
    }
    .navbar .contact{
        width: 25%;
        margin: auto;
    }

    /*HOME*/
    #principal .home{
        min-height: 700px;
    }
    .home h1{
        font-size: 40px;
    }
    .home p{
        font-size: 17px;
    }
    .home .btn-next{
        padding: 0px;
        margin: 40px;
    }
    .home .btn-next a{
        font-size: 15px;
    }

    /*services*/
    #services{
        min-height: 500px;
    }
    #services .bloque_til_service{
        min-height: auto;
        text-align: center;
        padding: 15px;
    }
    #services h3{
        font-size: 25px;
    }
    #services h4{
        font-size: 19px;
    }
    #services .bloque_service{
        min-height: 500px;
    }
    .bloque_service h5{
        text-align: center;
        font-size: 17px;
    }

    
    /*best_works*/
    #principal .best_works{
        padding: 20px;
    }
    #principal .contenedor{
        width: 90%;
        margin: auto;
    }
    .best_works h3{
        font-size: 25px;
    }
    .best_works img{
        width: 80%;
        height: 30%;
        margin: auto;
        padding: 10px;
    }
    .best_works .card-deck h5{
        font-size: 18px;
    }
    .best_works .card-deck p{
        font-size: 14px;
    }
    .best_works .card-deck a{
        font-size: 15px;
        margin-top: 5px;
        float: left;
    }
    .best_works .card-body{
        height: 300px;
    }

    
    /*FOOTER*/
    #footer .container{
        font-size: 14px;
        text-align: center;
    }
    #footer h3{
        font-size: 20px;
    }
    #footer h4{
        font-size: 17px;
    }
    #footer ul li{
        line-height: 30px;
    }
    #footer img{
        margin-left: 30px;
        margin-bottom: 15px;
    }
    #footer .credit{
        text-align: center;
    }

}

/*MOVILES*/
/*****************************/

@media (max-width: 575.98px) {  
    /*NAVBAR*/
    .navbar img{
        width: 50px;
    }
    .navbar a{
        font-size: 14px;
    }
    .navbar .contact{
        width: 30%;
        margin: auto;
    }

    /*HOME*/
    #principal .home{
        min-height: 700px;
        text-align: center;
    }
    .home h1{
        font-size: 35px;
    }
    .home p{
        font-size: 14px;
        padding: 25px;
    }
    .home .btn-next{
        padding: 0px;
        margin: 40px;
    }
    .home .btn-next a{
        font-size: 13px;
    }

    /*services*/
    #services{
        min-height: 250px;
        width: 90%;
    }
    #services .bloque_til_service{
        min-height: auto;
        text-align: center;
        padding: 15px;
    }
    #services h3{
        font-size: 20px;
    }
    #services h4{
        font-size: 16px;
    }
    #services .bloque_service{
        min-height: 250px;
    }
    .bloque_service h5{
        text-align: center;
        font-size: 15px;
    }

    
    /*best_works*/
    #principal .best_works{
        padding: 20px;
    }
    #principal .contenedor{
        width: 80%;
    }
    .best_works h3{
        font-size: 20px;
    }
    .best_works img{
        width: 70%;
        height: 30%;
    }
    .best_works .card-deck h5{
        font-size: 17px;
    }
    .best_works .card-deck p{
        font-size: 14px;
    }
    .best_works .card-deck a{
        font-size: 13px;
        margin-top: 5px;
        float: left;
    }
    .best_works .card-deck small{
        float: right;
    }
    .best_works .card-body{
        height: 180px;
    }
    
    
    /*FOOTER*/
    #footer .container{
        font-size: 13px;
        text-align: center;
    }
    #footer h3{
        font-size: 20px;
    }
    #footer h4{
        font-size: 17px;
        color: rgba(199, 199, 199, 0.836);
    }
    #footer ul li{
        line-height: 30px;
    }
    #footer img{
        margin-left: 30px;
        margin-bottom: 15px;
    }
    #footer .credit{
        text-align: center;
    }
    #footer .credit p{
        font-size: 11px;
    }
}